package vboot.web.init;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import vboot.core.module.sys.portal.main.SysPortalMain;
import vboot.core.module.sys.portal.main.SysPortalMainService;
import vboot.core.module.sys.portal.menu.SysPortalMenu;
import vboot.core.module.sys.portal.menu.SysPortalMenuService;

//系统门户与菜单初始化
@Component
public class SysPortalVueInit {

    //门户初始化
    protected void initPortal() {
        SysPortalMain sysPortalMain=new SysPortalMain();
        sysPortalMain.setId("sys");
        sysPortalMain.setOrnum(0);
        sysPortalMain.setName("管理员门户");
        mainService.save(sysPortalMain);

        SysPortalMain sysPortalMain2=new SysPortalMain();
        sysPortalMain2.setId("sa");
        sysPortalMain2.setOrnum(1);
        sysPortalMain2.setName("营销门户");
        mainService.save(sysPortalMain2);
    }

    //管理员门户的菜单初始化
    protected void initSysMenu() {
        SysPortalMenu home = new SysPortalMenu();
        home.setId("Home");
        home.setName("首页");
        home.setCode("Home");
        home.setComp("/home/index");
        home.setPath("/home");
        home.setOrnum(0);
        home.setIcon("ele-House");
        home.setAvtag(true);
        home.setShtag(true);
        home.setType("M");
        home.setPorid("sys");
        menuService.insert(home);

        SysPortalMenu personal = new SysPortalMenu();
        personal.setId("Personal");
        personal.setName("个人中心");
        personal.setCode("Personal");
        personal.setComp("/home/personal");
        personal.setPath("/personal");
        personal.setOrnum(0);
        personal.setIcon("ele-House");
        personal.setAvtag(true);
        personal.setShtag(false);
        personal.setType("M");
        personal.setPorid("sys");
        menuService.insert(personal);

        //-----------------系统管理--------------------
        SysPortalMenu menu1 = new SysPortalMenu();
        menu1.setId("Sys");
        menu1.setName("系统管理");
        menu1.setCode("Sys");
        menu1.setComp("LAYOUT");
        menu1.setPath("/sys");
        menu1.setRedirect("/sys/org/user");
        menu1.setOrnum(1);
        menu1.setIcon("ele-Setting");
        menu1.setAvtag(true);
        menu1.setShtag(true);
        menu1.setType("D");
        menu1.setPorid("sys");
        menuService.insert(menu1);

        SysPortalMenu menu11 = new SysPortalMenu();
        menu11.setId("SysOrg");
        menu11.setName("组织架构");
        menu11.setCode("SysOrg");
        menu11.setComp("LAYOUT");
        menu11.setPath("/sys/org");
        menu11.setRedirect("/sys/org/user");
        menu11.setOrnum(1);
        menu11.setIcon("ele-OfficeBuilding");
        menu11.setPid("Sys");
        menu11.setAvtag(true);
        menu11.setShtag(true);
        menu11.setType("D");
        menu11.setPorid("sys");
        menuService.insert(menu11);

        SysPortalMenu menu111 = new SysPortalMenu();
        menu111.setId("SysOrgDept");
        menu111.setName("部门管理");
        menu111.setCode("SysOrgDept");
        menu111.setPath("/sys/org/dept");
        menu111.setComp("/sys/org/dept/index");
        menu111.setOrnum(10);
        menu111.setIcon("ele-SetUp");
        menu111.setPid("SysOrg");
        menu111.setCatag(true);
        menu111.setAvtag(true);
        menu111.setShtag(true);
        menu111.setType("M");
        menu111.setPorid("sys");
        menuService.insert(menu111);

        SysPortalMenu menu111a = new SysPortalMenu();
        menu111a.setId("SysOrgDeptEdit");
        menu111a.setName("部门编辑");
        menu111a.setCode("SysOrgDeptEdit");
        menu111a.setPath("/sys/org/dept/edit");
        menu111a.setComp("/sys/org/dept/edit");
        menu111a.setOrnum(11);
        menu111a.setIcon("ele-Tickets");
        menu111a.setPid("SysOrg");
        menu111a.setCatag(true);
        menu111a.setAvtag(true);
        menu111a.setShtag(false);
        menu111a.setType("M");
        menu111a.setPorid("sys");
        menuService.insert(menu111a);

        SysPortalMenu menu111b = new SysPortalMenu();
        menu111b.setId("SysOrgDeptTindex");
        menu111b.setName("部门管理");
        menu111b.setCode("SysOrgDeptTindex");
        menu111b.setPath("/sys/org/dept/tindex");
        menu111b.setComp("/sys/org/dept/tindex");
        menu111b.setOrnum(11);
        menu111b.setIcon("ele-Tickets");
        menu111b.setPid("SysOrg");
        menu111b.setCatag(true);
        menu111b.setAvtag(true);
        menu111b.setShtag(false);
        menu111b.setType("M");
        menu111b.setPorid("sys");
        menuService.insert(menu111b);

        SysPortalMenu menu112 = new SysPortalMenu();
        menu112.setId("SysOrgUser");
        menu112.setName("用户管理");
        menu112.setCode("SysOrgUser");
        menu112.setPath("/sys/org/user");
        menu112.setComp("/sys/org/user/index");
        menu112.setOrnum(20);
        menu112.setIcon("ele-User");
        menu112.setPid("SysOrg");
        menu112.setCatag(true);
        menu112.setAvtag(true);
        menu112.setShtag(true);
        menu112.setType("M");
        menu112.setPorid("sys");
        menuService.insert(menu112);

        SysPortalMenu menu112a = new SysPortalMenu();
        menu112a.setId("SysOrgUserEdit");
        menu112a.setName("用户编辑");
        menu112a.setCode("SysOrgUserEdit");
        menu112a.setPath("/sys/org/user/edit");
        menu112a.setComp("/sys/org/user/edit");
        menu112a.setOrnum(21);
        menu112a.setIcon("ele-Tickets");
        menu112a.setPid("SysOrg");
        menu112a.setCatag(true);
        menu112a.setAvtag(true);
        menu112a.setShtag(false);
        menu112a.setType("M");
        menu112a.setPorid("sys");
        menuService.insert(menu112a);

        SysPortalMenu menu113 = new SysPortalMenu();
        menu113.setId("SysOrgPost");
        menu113.setName("岗位管理");
        menu113.setCode("SysOrgPost");
        menu113.setPath("/sys/org/post");
        menu113.setComp("/sys/org/post/index");
        menu113.setOrnum(31);
        menu113.setIcon("ele-Help");
        menu113.setPid("SysOrg");
        menu113.setCatag(true);
        menu113.setAvtag(true);
        menu113.setShtag(true);
        menu113.setType("M");
        menu113.setPorid("sys");
        menuService.insert(menu113);

        SysPortalMenu menu113a = new SysPortalMenu();
        menu113a.setId("SysOrgPostEdit");
        menu113a.setName("岗位编辑");
        menu113a.setCode("SysOrgPostEdit");
        menu113a.setPath("/sys/org/post/edit");
        menu113a.setComp("/sys/org/post/edit");
        menu113a.setOrnum(32);
        menu113a.setIcon("ele-Tickets");
        menu113a.setPid("SysOrg");
        menu113a.setCatag(true);
        menu113a.setAvtag(true);
        menu113a.setShtag(false);
        menu113a.setType("M");
        menu113a.setPorid("sys");
        menuService.insert(menu113a);

        SysPortalMenu menu114 = new SysPortalMenu();
        menu114.setId("SysOrgGroup");
        menu114.setName("群组管理");
        menu114.setCode("SysOrgGroup");
        menu114.setPath("/sys/org/group");
        menu114.setComp("/sys/org/group/index");
        menu114.setOrnum(40);
        menu114.setIcon("ele-Guide");
        menu114.setPid("SysOrg");
        menu114.setCatag(true);
        menu114.setAvtag(true);
        menu114.setShtag(true);
        menu114.setType("M");
        menu114.setPorid("sys");
        menuService.insert(menu114);

        SysPortalMenu menu114a = new SysPortalMenu();
        menu114a.setId("SysOrgGroupEdit");
        menu114a.setName("群组编辑");
        menu114a.setCode("SysOrgGroupEdit");
        menu114a.setPath("/sys/org/group/edit");
        menu114a.setComp("/sys/org/group/edit");
        menu114a.setOrnum(41);
        menu114a.setIcon("ele-Tickets");
        menu114a.setPid("SysOrg");
        menu114a.setCatag(true);
        menu114a.setAvtag(true);
        menu114a.setShtag(false);
        menu114a.setType("M");
        menu114a.setPorid("sys");
        menuService.insert(menu114a);

        SysPortalMenu menu115 = new SysPortalMenu();
        menu115.setId("SysOrgRtree");
        menu115.setName("角色管理");
        menu115.setCode("SysOrgRtree");
        menu115.setPath("/sys/org/rtree");
        menu115.setComp("/sys/org/role/tree");
        menu115.setOrnum(50);
        menu115.setIcon("ele-Cherry");
        menu115.setPid("SysOrg");
        menu115.setCatag(true);
        menu115.setAvtag(true);
        menu115.setShtag(true);
        menu115.setType("M");
        menu115.setPorid("sys");
        menuService.insert(menu115);

        SysPortalMenu menu115a = new SysPortalMenu();
        menu115a.setId("SysOrgRtreeEdit");
        menu115a.setName("角色树编辑");
        menu115a.setCode("SysOrgRtreeEdit");
        menu115a.setPath("/sys/org/rtree/edit");
        menu115a.setComp("/sys/org/role/tree_edit");
        menu115a.setOrnum(51);
        menu115a.setIcon("ele-Tickets");
        menu115a.setPid("SysOrg");
        menu115a.setCatag(true);
        menu115a.setAvtag(true);
        menu115a.setShtag(false);
        menu115a.setType("M");
        menu115a.setPorid("sys");
        menuService.insert(menu115a);

        SysPortalMenu menu115b = new SysPortalMenu();
        menu115b.setId("SysOrgRnode");
        menu115b.setName("角色树节点配置");
        menu115b.setCode("SysOrgRnode");
        menu115b.setPath("/sys/org/rnode");
        menu115b.setComp("/sys/org/role/node");
        menu115b.setOrnum(52);
        menu115b.setIcon("ele-Tickets");
        menu115b.setPid("SysOrg");
        menu115b.setCatag(true);
        menu115b.setAvtag(true);
        menu115b.setShtag(false);
        menu115b.setType("M");
        menu115b.setPorid("sys");
        menuService.insert(menu115b);


        SysPortalMenu menu12 = new SysPortalMenu();
        menu12.setId("SysCoop");
        menu12.setName("外部协同");
        menu12.setCode("SysCoop");
        menu12.setComp("LAYOUT");
        menu12.setPath("/sys/coop");
        menu12.setRedirect("/sys/coop/user");
        menu12.setOrnum(2);
        menu12.setIcon("ele-Magnet");
        menu12.setPid("Sys");
        menu12.setAvtag(true);
        menu12.setShtag(true);
        menu12.setType("D");
        menu12.setPorid("sys");
        menuService.insert(menu12);

        SysPortalMenu menu121 = new SysPortalMenu();
        menu121.setId("SysCoopCate");
        menu121.setName("协同分类");
        menu121.setCode("SysCoopCate");
        menu121.setPath("/sys/coop/cate");
        menu121.setComp("/sys/coop/cate/index");
        menu121.setOrnum(10);
        menu121.setIcon("ele-Tickets");
        menu121.setPid("SysCoop");
        menu121.setCatag(true);
        menu121.setAvtag(true);
        menu121.setShtag(true);
        menu121.setType("M");
        menu121.setPorid("sys");
        menuService.insert(menu121);

        SysPortalMenu menu122 = new SysPortalMenu();
        menu122.setId("SysCoopCorp");
        menu122.setName("外部公司");
        menu122.setCode("SysCoopCorp");
        menu122.setPath("/sys/coop/corp");
        menu122.setComp("/sys/coop/corp/index");
        menu122.setOrnum(12);
        menu122.setIcon("ele-Tickets");
        menu122.setPid("SysCoop");
        menu122.setCatag(true);
        menu122.setAvtag(true);
        menu122.setShtag(true);
        menu122.setType("M");
        menu122.setPorid("sys");
        menuService.insert(menu122);

        SysPortalMenu menu123 = new SysPortalMenu();
        menu123.setId("SysCoopUser");
        menu123.setName("外部用户");
        menu123.setCode("SysCoopUser");
        menu123.setPath("/sys/coop/user");
        menu123.setComp("/sys/coop/user/index");
        menu123.setOrnum(13);
        menu123.setIcon("ele-Tickets");
        menu123.setPid("SysCoop");
        menu123.setCatag(true);
        menu123.setAvtag(true);
        menu123.setShtag(true);
        menu123.setType("M");
        menu123.setPorid("sys");
        menuService.insert(menu123);

        SysPortalMenu menu13 = new SysPortalMenu();
        menu13.setId("SysApi");
        menu13.setName("接口管理");
        menu13.setCode("SysApi");
        menu13.setComp("LAYOUT");
        menu13.setPath("/sys/api");
        menu13.setRedirect("/sys/api/main");
        menu13.setOrnum(3);
        menu13.setIcon("ele-Lock");
        menu13.setPid("Sys");
        menu13.setAvtag(true);
        menu13.setShtag(true);
        menu13.setType("D");
        menu13.setPorid("sys");
        menuService.insert(menu13);

        SysPortalMenu menu131 = new SysPortalMenu();
        menu131.setId("SysApiMain");
        menu131.setName("接口清单");
        menu131.setCode("SysApiMain");
        menu131.setPath("/sys/api/main");
        menu131.setComp("/sys/api/main/index");
        menu131.setOrnum(10);
        menu131.setIcon("ele-Tickets");
        menu131.setPid("SysApi");
        menu131.setCatag(true);
        menu131.setAvtag(true);
        menu131.setShtag(true);
        menu131.setType("M");
        menu131.setPorid("sys");
        menuService.insert(menu131);

//        SysPortalMenu menu121a = new SysPortalMenu();
//        menu121a.setId("SysApiMainEdit");
//        menu121a.setName("接口编辑");
//        menu121a.setCode("SysApiMainEdit");
//        menu121a.setPath("/sys/api/main/edit");
//        menu121a.setComp("/sys/api/main/edit");
//        menu121a.setOrnum(11);
//        menu121a.setIcon("ele-Tickets");
//        menu121a.setPid("SysApi");
//        menu121a.setCatag(true);
//        menu121a.setAvtag(true);
//        menu121a.setShtag(false);
//        menu121a.setType("M");
//        menu121a.setPorid("sys");
//        menuService.insert(menu121a);

        SysPortalMenu menu132 = new SysPortalMenu();
        menu132.setId("SysApiMainDoc");
        menu132.setName("接口文档");
        menu132.setCode("SysApiMainDoc");
        menu132.setPath("/sys/api/role/doc");
        //menu122.setExtag(true);//外链
        menu132.setIftag(true);
        menu132.setComp("http://localhost:5000/doc.html");
        menu132.setOrnum(12);
        menu132.setIcon("ele-Tickets");
        menu132.setPid("SysApi");
        menu132.setCatag(false);
        menu132.setAvtag(true);
        menu132.setShtag(true);
        menu132.setType("M");
        menu132.setPorid("sys");
        menuService.insert(menu132);

        SysPortalMenu menu133 = new SysPortalMenu();
        menu133.setId("SysApiRole");
        menu133.setName("接口角色");
        menu133.setCode("SysApiRole");
        menu133.setPath("/sys/api/role");
        menu133.setComp("/sys/api/role/index");
        menu133.setOrnum(20);
        menu133.setIcon("ele-Tickets");
        menu133.setPid("SysApi");
        menu133.setCatag(true);
        menu133.setAvtag(true);
        menu133.setShtag(true);
        menu133.setType("M");
        menu133.setPorid("sys");
        menuService.insert(menu133);

        SysPortalMenu menu133a = new SysPortalMenu();
        menu133a.setId("SysApiRoleEdit");
        menu133a.setName("角色编辑");
        menu133a.setCode("SysApiRoleEdit");
        menu133a.setPath("/sys/api/role/edit");
        menu133a.setComp("/sys/api/role/edit");
        menu133a.setOrnum(21);
        menu133a.setIcon("ele-Tickets");
        menu133a.setPid("SysApi");
        menu133a.setCatag(true);
        menu133a.setAvtag(true);
        menu133a.setShtag(false);
        menu133a.setType("M");
        menu133a.setPorid("sys");
        menuService.insert(menu133a);

        SysPortalMenu menu14 = new SysPortalMenu();
        menu14.setId("SysPortal");
        menu14.setName("门户管理");
        menu14.setCode("SysPortal");
        menu14.setComp("LAYOUT");
        menu14.setPath("/sys/portal");
        menu14.setRedirect("/sys/portal/main");
        menu14.setOrnum(4);
        menu14.setIcon("ele-Notebook");
        menu14.setPid("Sys");
        menu14.setAvtag(true);
        menu14.setShtag(true);
        menu14.setType("D");
        menu14.setPorid("sys");
        menuService.insert(menu14);

        SysPortalMenu menu141 = new SysPortalMenu();
        menu141.setId("SysPortalMain");
        menu141.setName("门户清单");
        menu141.setCode("SysPortalMain");
        menu141.setPath("/sys/portal/main");
        menu141.setComp("/sys/portal/main/index");
        menu141.setOrnum(10);
        menu141.setIcon("ele-Tickets");
        menu141.setPid("SysPortal");
        menu141.setCatag(true);
        menu141.setAvtag(true);
        menu141.setShtag(true);
        menu141.setType("M");
        menu141.setPorid("sys");
        menuService.insert(menu141);

        SysPortalMenu menu141a = new SysPortalMenu();
        menu141a.setId("SysPortalMainEdit");
        menu141a.setName("门户编辑");
        menu141a.setCode("SysPortalMainEdit");
        menu141a.setPath("/sys/portal/main/edit");
        menu141a.setComp("/sys/portal/main/edit");
        menu141a.setOrnum(11);
        menu141a.setIcon("ele-Tickets");
        menu141a.setPid("SysPortal");
        menu141a.setCatag(true);
        menu141a.setAvtag(true);
        menu141a.setShtag(false);
        menu141a.setType("M");
        menu141a.setPorid("sys");
        menuService.insert(menu141a);

        SysPortalMenu menu142 = new SysPortalMenu();
        menu142.setId("SysPortalMenu");
        menu142.setName("门户菜单");
        menu142.setCode("SysPortalMenu");
        menu142.setPath("/sys/portal/menu");
        menu142.setComp("/sys/portal/menu/index");
        menu142.setOrnum(12);
        menu142.setIcon("ele-Tickets");
        menu142.setPid("SysPortal");
        menu142.setCatag(true);
        menu142.setAvtag(true);
        menu142.setShtag(true);
        menu142.setType("M");
        menu142.setPorid("sys");
        menuService.insert(menu142);

        SysPortalMenu menu142a = new SysPortalMenu();
        menu142a.setId("SysPortalMenuEdit");
        menu142a.setName("菜单编辑");
        menu142a.setCode("SysPortalMenuEdit");
        menu142a.setPath("/sys/portal/menu/edit");
        menu142a.setComp("/sys/portal/menu/edit");
        menu142a.setOrnum(13);
        menu142a.setIcon("ele-Tickets");
        menu142a.setPid("SysPortal");
        menu142a.setCatag(true);
        menu142a.setAvtag(true);
        menu142a.setShtag(false);
        menu142a.setType("M");
        menu142a.setPorid("sys");
        menuService.insert(menu142a);

        SysPortalMenu menu143 = new SysPortalMenu();
        menu143.setId("SysPortalRole");
        menu143.setName("门户角色");
        menu143.setCode("SysPortalRole");
        menu143.setPath("/sys/portal/role");
        menu143.setComp("/sys/portal/role/index");
        menu143.setOrnum(14);
        menu143.setIcon("ele-Tickets");
        menu143.setPid("SysPortal");
        menu143.setCatag(true);
        menu143.setAvtag(true);
        menu143.setShtag(true);
        menu143.setType("M");
        menu143.setPorid("sys");
        menuService.insert(menu143);

        SysPortalMenu menu143a = new SysPortalMenu();
        menu143a.setId("SysPortalRoleEdit");
        menu143a.setName("角色编辑");
        menu143a.setCode("SysPortalRoleEdit");
        menu143a.setPath("/sys/portal/role/edit");
        menu143a.setComp("/sys/portal/role/edit");
        menu143a.setOrnum(15);
        menu143a.setIcon("ele-Tickets");
        menu143a.setPid("SysPortal");
        menu143a.setCatag(true);
        menu143a.setAvtag(true);
        menu143a.setShtag(false);
        menu143a.setType("M");
        menu143a.setPorid("sys");
        menuService.insert(menu143a);

        //-----------------监控中心--------------------
        SysPortalMenu menu2 = new SysPortalMenu();
        menu2.setId("Mon");
        menu2.setName("监控中心");
        menu2.setCode("Mon");
        menu2.setComp("LAYOUT");
        menu2.setPath("/mon");
        menu2.setRedirect("/mon/server/main");
        menu2.setOrnum(2);
        menu2.setIcon("ele-DataLine");
        menu2.setAvtag(true);
        menu2.setShtag(true);
        menu2.setType("D");
        menu2.setPorid("sys");
        menuService.insert(menu2);

        SysPortalMenu menu211 = new SysPortalMenu();
        menu211.setId("MonOnlineUser");
        menu211.setName("在线用户");
        menu211.setCode("MonOnlineUser");
        menu211.setPath("/mon/online/user");
        menu211.setComp("/mon/online/user/index");
        menu211.setOrnum(211);
        menu211.setIcon("ele-Tickets");
        menu211.setPid("Mon");
        menu211.setCatag(true);
        menu211.setAvtag(true);
        menu211.setShtag(true);
        menu211.setType("M");
        menu211.setPorid("sys");
        menuService.insert(menu211);

        SysPortalMenu menu221 = new SysPortalMenu();
        menu221.setId("MonLogLogin");
        menu221.setName("登录日志");
        menu221.setCode("MonLogLogin");
        menu221.setPath("/mon/log/login");
        menu221.setComp("/mon/log/login/index");
        menu221.setOrnum(221);
        menu221.setIcon("ele-Tickets");
        menu221.setPid("Mon");
        menu221.setCatag(true);
        menu221.setAvtag(true);
        menu221.setShtag(true);
        menu221.setType("M");
        menu221.setPorid("sys");
        menuService.insert(menu221);

        SysPortalMenu menu222 = new SysPortalMenu();
        menu222.setId("MonLogOper");
        menu222.setName("操作日志");
        menu222.setCode("MonLogOper");
        menu222.setPath("/mon/log/oper");
        menu222.setComp("/mon/log/oper/index");
        menu222.setOrnum(222);
        menu222.setIcon("ele-Tickets");
        menu222.setPid("Mon");
        menu222.setCatag(true);
        menu222.setAvtag(true);
        menu222.setShtag(true);
        menu222.setType("M");
        menu222.setPorid("sys");
        menuService.insert(menu222);

        SysPortalMenu menu223 = new SysPortalMenu();
        menu223.setId("MonLogError");
        menu223.setName("错误日志");
        menu223.setCode("MonLogError");
        menu223.setPath("/mon/log/error");
        menu223.setComp("/mon/log/error/index");
        menu223.setOrnum(223);
        menu223.setIcon("ele-Tickets");
        menu223.setPid("Mon");
        menu223.setCatag(true);
        menu223.setAvtag(true);
        menu223.setShtag(true);
        menu223.setType("M");
        menu223.setPorid("sys");
        menuService.insert(menu223);

        SysPortalMenu menu261 = new SysPortalMenu();
        menu261.setId("MonJobMain");
        menu261.setName("定时任务");
        menu261.setCode("MonJobMain");
        menu261.setPath("/mon/job/main");
        menu261.setComp("/mon/job/main/index");
        menu261.setOrnum(261);
        menu261.setIcon("ele-Tickets");
        menu261.setPid("Mon");
        menu261.setCatag(true);
        menu261.setAvtag(true);
        menu261.setShtag(true);
        menu261.setType("M");
        menu261.setPorid("sys");
        menuService.insert(menu261);

        SysPortalMenu menu262 = new SysPortalMenu();
        menu262.setId("MonJobMainEdit");
        menu262.setName("任务编辑");
        menu262.setCode("MonJobMainEdit");
        menu262.setPath("/mon/job/main/edit");
        menu262.setComp("/mon/job/main/edit");
        menu262.setOrnum(262);
        menu262.setIcon("ele-Tickets");
        menu262.setPid("Mon");
        menu262.setCatag(true);
        menu262.setAvtag(true);
        menu262.setShtag(false);
        menu262.setType("M");
        menu262.setPorid("sys");
        menuService.insert(menu262);

        SysPortalMenu menu263 = new SysPortalMenu();
        menu263.setId("MonJobLog");
        menu263.setName("任务日志");
        menu263.setCode("MonJobLog");
        menu263.setPath("/mon/job/log");
        menu263.setComp("/mon/job/log/index");
        menu263.setOrnum(263);
        menu263.setIcon("ele-Tickets");
        menu263.setPid("Mon");
        menu263.setCatag(true);
        menu263.setAvtag(true);
        menu263.setShtag(false);
        menu263.setType("M");
        menu263.setPorid("sys");
        menuService.insert(menu263);

        SysPortalMenu menu271 = new SysPortalMenu();
        menu271.setId("MonServerMain");
        menu271.setName("服务监控");
        menu271.setCode("MonServerMain");
        menu271.setPath("/mon/server/main");
        menu271.setComp("/mon/server/main/show");
        menu271.setOrnum(271);
        menu271.setIcon("ele-Tickets");
        menu271.setPid("Mon");
        menu271.setCatag(false);
        menu271.setAvtag(true);
        menu271.setShtag(true);
        menu271.setType("M");
        menu271.setPorid("sys");
        menuService.insert(menu271);

        SysPortalMenu menu281 = new SysPortalMenu();
        menu281.setId("MonCacheMain");
        menu281.setName("缓存监控");
        menu281.setCode("MonCacheMain");
        menu281.setPath("/mon/cache/main");
        menu281.setComp("/mon/cache/main/show");
        menu281.setOrnum(281);
        menu281.setIcon("ele-Tickets");
        menu281.setPid("Mon");
        menu281.setCatag(false);
        menu281.setAvtag(true);
        menu281.setShtag(true);
        menu281.setType("M");
        menu281.setPorid("sys");
        menuService.insert(menu281);

        SysPortalMenu menu291 = new SysPortalMenu();
        menu291.setId("MonDbMain");
        menu291.setName("数据监控");
        menu291.setCode("MonDbMain");
        menu291.setPath("/mon/db/main");
        menu291.setComp("http://localhost:5000/druid/sql.html");
        menu291.setOrnum(291);
        menu291.setIcon("ele-Tickets");
        menu291.setPid("Mon");
        menu291.setIftag(true);
        //menu122.setExtag(true);//外链
        menu291.setCatag(false);
        menu291.setAvtag(true);
        menu291.setShtag(true);
        menu291.setType("M");
        menu291.setPorid("sys");
        menuService.insert(menu291);

        //-----------------辅助工具--------------------
        SysPortalMenu menu3 = new SysPortalMenu();
        menu3.setId("Ass");
        menu3.setName("辅助工具");
        menu3.setCode("Ass");
        menu3.setComp("LAYOUT");
        menu3.setPath("/ass");
        menu3.setRedirect("/ass/dict/main");
        menu3.setOrnum(3);
        menu3.setIcon("ele-Suitcase");
        menu3.setAvtag(true);
        menu3.setShtag(true);
        menu3.setType("D");
        menu3.setPorid("sys");
        menuService.insert(menu3);

        SysPortalMenu menu311 = new SysPortalMenu();
        menu311.setId("AssCogeForm");
        menu311.setName("表单设计");
        menu311.setCode("AssCogeForm");
        menu311.setPath("/ass/coge/form");
        menu311.setComp("/ass/coge/form/index");
        menu311.setOrnum(311);
        menu311.setIcon("ele-Tickets");
        menu311.setPid("Ass");
        menu311.setCatag(false);
        menu311.setAvtag(true);
        menu311.setShtag(true);
        menu311.setType("M");
        menu311.setPorid("sys");
        menuService.insert(menu311);

        SysPortalMenu menu312 = new SysPortalMenu();
        menu312.setId("AssCogeFormEdit");
        menu312.setName("表单设计编辑");
        menu312.setCode("AssCogeFormEdit");
        menu312.setPath("/ass/coge/form/edit");
        menu312.setComp("/ass/coge/form/edit");
        menu312.setOrnum(312);
        menu312.setIcon("ele-Tickets");
        menu312.setPid("Ass");
        menu312.setCatag(false);
        menu312.setAvtag(true);
        menu312.setShtag(false);
        menu312.setType("M");
        menu312.setPorid("sys");
        menuService.insert(menu312);

        SysPortalMenu menu341 = new SysPortalMenu();
        menu341.setId("AssCogeTable");
        menu341.setName("代码生成");
        menu341.setCode("AssCogeTable");
        menu341.setPath("/ass/coge/table");
        menu341.setComp("/ass/coge/table/index");
        menu341.setOrnum(341);
        menu341.setIcon("ele-Tickets");
        menu341.setPid("Ass");
        menu341.setCatag(false);
        menu341.setAvtag(true);
        menu341.setShtag(true);
        menu341.setType("M");
        menu341.setPorid("sys");
        menuService.insert(menu341);

        SysPortalMenu menu342 = new SysPortalMenu();
        menu342.setId("AssCogeTableEdit");
        menu342.setName("代码生成");
        menu342.setCode("AssCogeTableEdit");
        menu342.setPath("/ass/coge/table/edit");
        menu342.setComp("/ass/coge/table/edit");
        menu342.setOrnum(342);
        menu342.setIcon("ele-Tickets");
        menu342.setPid("Ass");
        menu342.setCatag(false);
        menu342.setAvtag(true);
        menu342.setShtag(false);
        menu342.setType("M");
        menu342.setPorid("sys");
        menuService.insert(menu342);

        SysPortalMenu menu351 = new SysPortalMenu();
        menu351.setId("AssDictMain");
        menu351.setName("数据字典");
        menu351.setCode("AssDictMain");
        menu351.setPath("/ass/dict/main");
        menu351.setComp("/ass/dict/main/index");
        menu351.setOrnum(351);
        menu351.setIcon("ele-Tickets");
        menu351.setPid("Ass");
        menu351.setCatag(false);
        menu351.setAvtag(true);
        menu351.setShtag(true);
        menu351.setType("M");
        menu351.setPorid("sys");
        menuService.insert(menu351);

        SysPortalMenu menu352 = new SysPortalMenu();
        menu352.setId("AssDictData");
        menu352.setName("字典数据");
        menu352.setCode("AssDictData");
        menu352.setPath("/ass/dict/data");
        menu352.setComp("/ass/dict/data/index");
        menu352.setOrnum(352);
        menu352.setIcon("ele-Tickets");
        menu352.setPid("Ass");
        menu352.setCatag(false);
        menu352.setAvtag(true);
        menu352.setShtag(false);
        menu352.setType("M");
        menu352.setPorid("sys");
        menuService.insert(menu352);

        SysPortalMenu menu361 = new SysPortalMenu();
        menu361.setId("AssNumMain");
        menu361.setName("编号策略");
        menu361.setCode("AssNumMain");
        menu361.setPath("/ass/num/main");
        menu361.setComp("/ass/num/main/index");
        menu361.setOrnum(361);
        menu361.setIcon("ele-Tickets");
        menu361.setPid("Ass");
        menu361.setCatag(false);
        menu361.setAvtag(true);
        menu361.setShtag(true);
        menu361.setType("M");
        menu361.setPorid("sys");
        menuService.insert(menu361);

        SysPortalMenu menu371 = new SysPortalMenu();
        menu371.setId("AssOssMain");
        menu371.setName("文件存储");
        menu371.setCode("AssOssMain");
        menu371.setPath("/ass/oss/main");
        menu371.setComp("/ass/oss/main/index");
        menu371.setOrnum(371);
        menu371.setIcon("ele-Tickets");
        menu371.setPid("Ass");
        menu371.setCatag(false);
        menu371.setAvtag(true);
        menu371.setShtag(true);
        menu371.setType("M");
        menu371.setPorid("sys");
        menuService.insert(menu371);

        SysPortalMenu menu372 = new SysPortalMenu();
        menu372.setId("AssOssConfig");
        menu372.setName("存储配置");
        menu372.setCode("AssOssConfig");
        menu372.setPath("/ass/oss/config");
        menu372.setComp("/ass/oss/config/index");
        menu372.setOrnum(372);
        menu372.setIcon("ele-Tickets");
        menu372.setPid("Ass");
        menu372.setCatag(false);
        menu372.setAvtag(true);
        menu372.setShtag(false);
        menu372.setType("M");
        menu372.setPorid("sys");
        menuService.insert(menu372);

        SysPortalMenu menu391 = new SysPortalMenu();
        menu391.setId("AssAddrMain");
        menu391.setName("省市区县");
        menu391.setCode("AssAddrMain");
        menu391.setPath("/ass/addr/main");
        menu391.setComp("/ass/addr/main/index");
        menu391.setOrnum(371);
        menu391.setIcon("ele-Tickets");
        menu391.setPid("Ass");
        menu391.setCatag(false);
        menu391.setAvtag(true);
        menu391.setShtag(true);
        menu391.setType("M");
        menu391.setPorid("sys");
        menuService.insert(menu391);

        //-----------------数字办公--------------------
        SysPortalMenu menu4 = new SysPortalMenu();
        menu4.setId("Oa");
        menu4.setName("应用中心");
        menu4.setCode("Oa");
        menu4.setComp("LAYOUT");
        menu4.setPath("/oa");
        menu4.setRedirect("/oa/flow/temp");
        menu4.setOrnum(4);
        menu4.setIcon("ele-Menu");
        menu4.setAvtag(true);
        menu4.setShtag(true);
        menu4.setType("D");
        menu4.setPorid("sys");
        menuService.insert(menu4);

        SysPortalMenu menu41 = new SysPortalMenu();
        menu41.setId("OaFlow");
        menu41.setName("流程管理");
        menu41.setCode("OaFlow");
        menu41.setComp("LAYOUT");
        menu41.setPath("/oa/flow");
        menu41.setRedirect("/oa/flow/temp");
        menu41.setOrnum(41);
        menu41.setIcon("ele-Connection");
        menu41.setPid("Oa");
        menu41.setAvtag(true);
        menu41.setShtag(true);
        menu41.setType("D");
        menu41.setPorid("sys");
        menuService.insert(menu41);

        SysPortalMenu menu411 = new SysPortalMenu();
        menu411.setId("OaFlowCate");
        menu411.setName("流程分类");
        menu411.setCode("OaFlowCate");
        menu411.setPath("/oa/flow/cate");
        menu411.setComp("/oa/flow/cate/index");
        menu411.setOrnum(411);
        menu411.setIcon("ele-Tickets");
        menu411.setPid("OaFlow");
        menu411.setCatag(true);
        menu411.setAvtag(true);
        menu411.setShtag(true);
        menu411.setType("M");
        menu411.setPorid("sys");
        menuService.insert(menu411);

        SysPortalMenu menu411a = new SysPortalMenu();
        menu411a.setId("OaFlowCateEdit");
        menu411a.setName("流程分类编辑");
        menu411a.setCode("OaFlowCateEdit");
        menu411a.setPath("/oa/flow/cate/edit");
        menu411a.setComp("/oa/flow/cate/edit");
        menu411a.setOrnum(4111);
        menu411a.setIcon("ele-Tickets");
        menu411a.setPid("OaFlow");
        menu411a.setCatag(true);
        menu411a.setAvtag(true);
        menu411a.setShtag(false);
        menu411a.setType("M");
        menu411a.setPorid("sys");
        menuService.insert(menu411a);

        SysPortalMenu menu412 = new SysPortalMenu();
        menu412.setId("OaFlowTemp");
        menu412.setName("流程模板");
        menu412.setCode("OaFlowTemp");
        menu412.setPath("/oa/flow/temp");
        menu412.setComp("/oa/flow/temp/index");
        menu412.setOrnum(412);
        menu412.setIcon("ele-Tickets");
        menu412.setPid("OaFlow");
        menu412.setCatag(true);
        menu412.setAvtag(true);
        menu412.setShtag(true);
        menu412.setType("M");
        menu412.setPorid("sys");
        menuService.insert(menu412);

        SysPortalMenu menu412a = new SysPortalMenu();
        menu412a.setId("OaFlowTempEdit");
        menu412a.setName("流程模板编辑");
        menu412a.setCode("OaFlowTempEdit");
        menu412a.setPath("/oa/flow/temp/edit");
        menu412a.setComp("/oa/flow/temp/edit");
        menu412a.setOrnum(4121);
        menu412a.setIcon("ele-Tickets");
        menu412a.setPid("OaFlow");
        menu412a.setCatag(true);
        menu412a.setAvtag(true);
        menu412a.setShtag(false);
        menu412a.setType("M");
        menu412a.setPorid("sys");
        menuService.insert(menu412a);

        SysPortalMenu menu413 = new SysPortalMenu();
        menu413.setId("OaFlowMain");
        menu413.setName("流程实例");
        menu413.setCode("OaFlowMain");
        menu413.setPath("/oa/flow/main");
        menu413.setComp("/oa/flow/main/index");
        menu413.setOrnum(413);
        menu413.setIcon("ele-Tickets");
        menu413.setPid("OaFlow");
        menu413.setCatag(true);
        menu413.setAvtag(true);
        menu413.setShtag(true);
        menu413.setType("M");
        menu413.setPorid("sys");
        menuService.insert(menu413);

        SysPortalMenu menu413a = new SysPortalMenu();
        menu413a.setId("OaFlowMainEdit");
        menu413a.setName("流程实例编辑");
        menu413a.setCode("OaFlowMainEdit");
        menu413a.setPath("/oa/flow/main/edit");
        menu413a.setComp("/oa/flow/main/edit");
        menu413a.setOrnum(4131);
        menu413a.setIcon("ele-Tickets");
        menu413a.setPid("OaFlow");
        menu413a.setCatag(true);
        menu413a.setAvtag(true);
        menu413a.setShtag(false);
        menu413a.setType("M");
        menu413a.setPorid("sys");
        menuService.insert(menu413a);

        SysPortalMenu menu413b = new SysPortalMenu();
        menu413b.setId("OaFlowMainView");
        menu413b.setName("流程实例查看");
        menu413b.setCode("OaFlowMainView");
        menu413b.setPath("/oa/flow/main/view");
        menu413b.setComp("/oa/flow/main/view");
        menu413b.setOrnum(4132);
        menu413b.setIcon("ele-Tickets");
        menu413b.setPid("OaFlow");
        menu413b.setCatag(true);
        menu413b.setAvtag(true);
        menu413b.setShtag(false);
        menu413b.setType("M");
        menu413b.setPorid("sys");
        menuService.insert(menu413b);

        SysPortalMenu menu414 = new SysPortalMenu();
        menu414.setId("SysTodoMain");
        menu414.setName("流程待办");
        menu414.setCode("SysTodoMain");
        menu414.setPath("/sys/todo/main");
        menu414.setComp("/sys/todo/main/index");
        menu414.setOrnum(414);
        menu414.setIcon("ele-Tickets");
        menu414.setPid("OaFlow");
        menu414.setCatag(true);
        menu414.setAvtag(true);
        menu414.setShtag(true);
        menu414.setType("M");
        menu414.setPorid("sys");
        menuService.insert(menu414);

        SysPortalMenu menu414a = new SysPortalMenu();
        menu414a.setId("SysTodoMainEdit");
        menu414a.setName("流程待办查看");
        menu414a.setCode("SysTodoMainEdit");
        menu414a.setPath("/sys/todo/main/edit");
        menu414a.setComp("/sys/todo/main/edit");
        menu414a.setOrnum(4141);
        menu414a.setIcon("ele-Tickets");
        menu414a.setPid("OaFlow");
        menu414a.setCatag(true);
        menu414a.setAvtag(true);
        menu414a.setShtag(false);
        menu414a.setType("M");
        menu414a.setPorid("sys");
        menuService.insert(menu414a);

        //-----------------DEMO--------------------
        SysPortalMenu menu8 = new SysPortalMenu();
        menu8.setId("My");
        menu8.setName("测试样例");
        menu8.setCode("My");
        menu8.setComp("LAYOUT");
        menu8.setPath("/my");
        menu8.setRedirect("/my/demo/main");
        menu8.setOrnum(8);
        menu8.setIcon("ele-GobletSquare");
        menu8.setAvtag(true);
        menu8.setShtag(true);
        menu8.setType("D");
        menu8.setPorid("sys");
        menuService.insert(menu8);

        SysPortalMenu menu811 = new SysPortalMenu();
        menu811.setId("MyDemoCate");
        menu811.setName("DEMO分类");
        menu811.setCode("MyDemoCate");
        menu811.setPath("/my/demo/cate");
        menu811.setComp("/my/demo/cate/index");
        menu811.setOrnum(811);
        menu811.setIcon("ele-Tickets");
        menu811.setPid("My");
        menu811.setCatag(true);
        menu811.setAvtag(true);
        menu811.setShtag(true);
        menu811.setType("M");
        menu811.setPorid("sys");
        menuService.insert(menu811);

        SysPortalMenu menu811a = new SysPortalMenu();
        menu811a.setId("MyDemoCateEdit");
        menu811a.setName("DEMO分类编辑");
        menu811a.setCode("MyDemoCateEdit");
        menu811a.setPath("/my/demo/cate/edit");
        menu811a.setComp("/my/demo/cate/edit");
        menu811a.setOrnum(811);
        menu811a.setIcon("ele-Tickets");
        menu811a.setPid("My");
        menu811a.setCatag(true);
        menu811a.setAvtag(true);
        menu811a.setShtag(false);
        menu811a.setType("M");
        menu811a.setPorid("sys");
        menuService.insert(menu811a);

        SysPortalMenu menu812 = new SysPortalMenu();
        menu812.setId("MyDemoMain");
        menu812.setName("DEMO清单");
        menu812.setCode("MyDemoMain");
        menu812.setPath("/my/demo/main");
        menu812.setComp("/my/demo/main/index");
        menu812.setOrnum(812);
        menu812.setIcon("ele-Tickets");
        menu812.setPid("My");
        menu812.setCatag(true);
        menu812.setAvtag(true);
        menu812.setShtag(true);
        menu812.setType("M");
        menu812.setPorid("sys");
        menuService.insert(menu812);

        SysPortalMenu menu813 = new SysPortalMenu();
        menu813.setId("MyDemoMainEdit");
        menu813.setName("DEMO编辑");
        menu813.setCode("MyDemoMainEdit");
        menu813.setPath("/my/demo/main/edit");
        menu813.setComp("/my/demo/main/edit");
        menu813.setOrnum(813);
        menu813.setIcon("ele-Tickets");
        menu813.setPid("My");
        menu813.setCatag(true);
        menu813.setAvtag(true);
        menu813.setShtag(false);
        menu813.setType("M");
        menu813.setPorid("sys");
        menuService.insert(menu813);

        SysPortalMenu menu814 = new SysPortalMenu();
        menu814.setId("MyDemoMainView");
        menu814.setName("DEMO查看");
        menu814.setCode("MyDemoMainView");
        menu814.setPath("/my/demo/main/view");
        menu814.setComp("/my/demo/main/view");
        menu814.setOrnum(814);
        menu814.setIcon("ele-Tickets");
        menu814.setPid("My");
        menu814.setCatag(true);
        menu814.setAvtag(true);
        menu814.setShtag(false);
        menu814.setType("M");
        menu814.setPorid("sys");
        menuService.insert(menu814);

        SysPortalMenu menu815 = new SysPortalMenu();
        menu815.setId("MyDemoMainEdit2");
        menu815.setName("DEMO编辑");
        menu815.setCode("MyDemoMainEdit2");
        menu815.setPath("/my/demo/main/edit2");
        menu815.setComp("/my/demo/main/edit2");
        menu815.setOrnum(815);
        menu815.setIcon("ele-Tickets");
        menu815.setPid("My");
        menu815.setCatag(true);
        menu815.setAvtag(true);
        menu815.setShtag(false);
        menu815.setType("M");
        menu815.setPorid("sys");
        menuService.insert(menu815);

        SysPortalMenu menu816 = new SysPortalMenu();
        menu816.setId("MyDemoMainView2");
        menu816.setName("DEMO查看");
        menu816.setCode("MyDemoMainView2");
        menu816.setPath("/my/demo/main/view2");
        menu816.setComp("/my/demo/main/view2");
        menu816.setOrnum(816);
        menu816.setIcon("ele-Tickets");
        menu816.setPid("My");
        menu816.setCatag(true);
        menu816.setAvtag(true);
        menu816.setShtag(false);
        menu816.setType("M");
        menu816.setPorid("sys");
        menuService.insert(menu816);

    }

    //营销门户的菜单初始化
    protected void initSaMenu() {
        SysPortalMenu home = new SysPortalMenu();
        home.setId("Sa-Home");
        home.setName("营销首页");
        home.setCode("Home");
        home.setComp("/home/sa");
        home.setPath("/home");
        home.setOrnum(0);
        home.setIcon("ele-House");
        home.setAvtag(true);
        home.setShtag(true);
        home.setType("M");
        home.setPorid("sa");
        menuService.insert(home);

        SysPortalMenu menu1 = new SysPortalMenu();
        menu1.setId("Sa-Oa");
        menu1.setName("日常办公");
        menu1.setCode("Oa");
        menu1.setComp("LAYOUT");
        menu1.setPath("/oa");
        menu1.setRedirect("/oa/flow/main");
        menu1.setOrnum(1);
        menu1.setIcon("ele-Menu");
        menu1.setAvtag(true);
        menu1.setShtag(true);
        menu1.setType("D");
        menu1.setPorid("sa");
        menuService.insert(menu1);

        SysPortalMenu menu11 = new SysPortalMenu();
        menu11.setId("Sa-OaFlowMain");
        menu11.setName("流程审批");
        menu11.setCode("OaFlowMain");
        menu11.setPath("/oa/flow/main");
        menu11.setComp("/oa/flow/main/index");
        menu11.setOrnum(11);
        menu11.setIcon("ele-Tickets");
        menu11.setPid("Sa-Oa");
        menu11.setCatag(true);
        menu11.setAvtag(true);
        menu11.setShtag(true);
        menu11.setType("M");
        menu11.setPorid("sa");
        menuService.insert(menu11);
    }

    @Autowired
    private SysPortalMainService mainService;

    @Autowired
    private SysPortalMenuService menuService;


}
